<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvinus Salendra</title>
</head>
<style>
    main{
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 120px;
    }
    body{
        font-family: sans-serif;
        background-color: #202020;
        color: white;
    }
    .profile-wrapper{
        text-align: center;
    }
    .profile-wrapper h1{
        margin-top: 24px;
        margin-bottom: 12px;
        font-size: 24px;
        font-style: bold;
    }
    .profile-wrapper p{
        margin: 0;
        color: #d4d4d4;
    }
    .profile-wrapper a{
        color: #d4d4d4;
    }
    .Profile-Picture{
        border-radius: 50%;
        height: 120px;
        width: 120px;
    }
    .profile-wrapper span{
        color: #5af4f4;
    }
    .bio-wrapper span {
        color: #5af4f4;
    }
    .bio-wrapper{
        margin-top: 24px;
    }
    .experience-wrapper {
        margin-top: 33px;
    }
    .experience-wrapper h2 {
        margin-bottom: 40px;
    }
    .experience-list-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;
    }
    .experience-list-item img{
        width: 60px;
        height: 60px;
    }
    .experience-list-item-left{
        display: flex;
    }
    .experience-list-item-left p{
        color: #b7b7b7;
        font-size: 14px;
    }
    .experience-list {
        padding: 0;
    }
    body.hover
</style>
<body>
    <main>
    <div class="profile-wrapper" >
    <img class="Profile-Picture" src="foto formal.jpg" alt="">
    <h1>Alvinus Salendra // <span>VINS</span></h1>
    
    <p>
        <a href="mailto:alvinussalendra029@gmail.com">alvinussalendra029@gmail.com</a>
        - id
    </p>
</div>
    <div class="bio-wrapper" >
        Hi everyone! 😊 I'm Alvinus Salendra, but you can call me <span> VINS</span>.I'm Indonesian & am working as Product Engineer at <span>Zero One Group</span>.
    </p>
    </div>
    <div class="experience-wrapper" >
    <h2>Experience</h2>
    <ul class="experience-list">
        <li class="experience-list-item" >
            <div class="experience-list-item-left" >
                <img src="Logo-1.jpg" alt="">
            <div>
                <h3>SE Student</h3>
                <p>RevoU</p>
            </div>
            </div>
            <p>Desember 2024 - Present</p>
        </li>
    </ul>
    <ul class="experience-list">
        <li class="experience-list-item">
            <div class="experience-list-item-left" >
            <img src="Logo-1.jpg" alt="">
            <div>
                <h3>Pemancing HANDAL</h3>
                <p>RevoU</p>
            </div>
            </div>
            <p>Desember 2024 - Present</p>
        </li>
    </ul>
    <ul class="experience-list">
        <li class="experience-list-item">
            <div class="experience-list-item-left" >
            <img src="Logo-1.jpg" alt="">
            <div>
                <h3>Student</h3>
                <p>Palcomtech</p>
            </div>
        </div>
            <p>2020-2024</p>
        </li>
    </ul>
</div>
</body>
</main>
</html>