<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pert 3</title>
    <style>
        title{
            margin: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        .content{
            background-color: purple;
        }
        #content{
            background-color: royalblue ;
            color: pink;
        }
        .content:hover{
            color: red;
        }
        button{
            color: aqua;
            background-color: yellowgreen;
        }
        button:active{
            color: red;
            background-color: yellow;
        }
        .box{
            text-align: center;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 20px 20px 20px 20px;/*jarak luar kotak*/
            padding: 20px;/*jarak dalam kotak*/
        }
        .box-parent{
            display: flex;
        }

    </style>
</head>
<body>
    <h1>pert 3 practice</h1>
    <p>Today is about css, so we learn colors</p>
    <br>

    <div class="box-parent">
        <div class="box">
            isinya BOX 1
        </div>
        <div class="box">
            isinya BOX 2
        </div>
        <div class="box">
            isinya BOX 3
        </div>
    </div>
    
    
    <!-- <div class="content">
        isinya
    </div>
    <div id="content">
        isinya
    </div> -->
    
    <br>
   
    <button>PENCET DONK BANG!!!</button>
</body>
</html>